<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_MbMapHoldingReg" Id="{cd84abd8-76ae-43b6-9982-68711ffbfbd2}">
    <Declaration><![CDATA[// Factoryio modbus mapping for analog outputs
TYPE ST_MbMapHoldingReg:
STRUCT
    // Gewicht
    nDispWeight: DINT;
    // Left count
    nDispCountLeft: DINT;
    // Forward count
    nDispCountForward: DINT;
    // Right count
    nDispCountRight: DINT;
    // nOut4
    {attribute 'hide'}
    nOut4: DINT;
    // FACTORY I/O (Camera Position)
    nFactoryCameraPosition: DINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>