<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{057ae4a3-2787-4424-9a6b-bc231d52e4b1}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    bVal: BOOL;
    
    fbFeeder: FB_Feeder();

    stMachineControl: ST_MachineControl;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[stMachineControl.bReset := GVL_Factory.bBtnReset;
stMachineControl.bStart := GVL_Factory.bBtnStart;
stMachineControl.bStopNC := GVL_Factory.bBtnStopNC;
stMachineControl.bManual := GVL_Factory.bSwManual;
stMachineControl.bAuto := GVL_Factory.bSwAuto;
stMachineControl.bEmergStopNC := GVL_Factory.bSwEmergStopNC;

IF bVal THEN
    fbFeeder(stMachineControl := stMachineControl, bPartAtExit := NOT GVL_Factory.bLbScaleEntry, bReleasePartTransfer := TRUE);
END_IF

GVL_Factory.bEmitter := fbFeeder.bEmitter;
GVL_Factory.bConveyorFeed := fbFeeder.bConveyorOn;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>