<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{057ae4a3-2787-4424-9a6b-bc231d52e4b1}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    bVal: BOOL;
    
    fbFeeder: FB_Feeder() := (tMovingTimeout := T#4S);
    fbScale: FB_Scale() := (tStoppingTimeout := T#3S, tWaitBeforeMeasure := T#2S);
    fbDistributorForward: FB_Distributor() := (tStoppingTimeout := T#3S, tMovingTimeout := T#5S);

    stMachineControl: ST_MachineControl;
	bReset: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[stMachineControl.bReset := GVL_Factory.bBtnReset;
stMachineControl.bStart := GVL_Factory.bBtnStart;
stMachineControl.bStopNC := GVL_Factory.bBtnStopNC;
stMachineControl.bManual := GVL_Factory.bSwManual;
stMachineControl.bAuto := GVL_Factory.bSwAuto;
stMachineControl.bEmergStopNC := GVL_Factory.bSwEmergStopNC;

fbFeeder(stMachineControl := stMachineControl, bPartAtExit := NOT GVL_Factory.bLbScaleEntryNC, bReleasePartTransfer := fbScale.bReadyToReceivePart);
fbScale(stMachineControl := stMachineControl, bPartAtEntry := NOT GVL_Factory.bLbScaleEntryNC, bPartOnScale := GVL_Factory.bLbScale, bPartAtExit := GVL_Factory.bLbScaleExit, fWeightIn := GVL_Factory.fScaleWeight, bReleasePartTransfer := fbDistributorForward.bReadyToReceivePart);
fbDistributorForward(stMachineControl := stMachineControl, bPartAtExit := NOT GVL_Factory.bLbConveyorForwardExitNC, bPartAtEntry := GVL_Factory.bLbConveyorForwardEntry);

IF bVal THEN
    fbFeeder.Enable();
END_IF

IF bReset THEN
    bReset := FALSE;
    fbFeeder.Reset();
    fbScale.Reset();
    fbDistributorForward.Reset();
END_IF

GVL_Factory.bEmitter := fbFeeder.bEmitter;
GVL_Factory.bConveyorFeed := fbFeeder.bConveyorOn;
GVL_Factory.bConveyorScale := fbScale.bConveyorOn;
GVL_Factory.bConveyorForward := fbDistributorForward.bConveyorOn;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>