<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_MachineControl" Id="{b772704c-c125-48f7-a7ed-223f738cbb87}">
    <Declaration><![CDATA[// Machine control
TYPE ST_MachineControl:
STRUCT
    // Machine operating mode
    eMachineOpMode: E_MachineOpMode;
    // Machine command stored
    eMachineCommand: E_MachineCommand;
    // Factory I/O operating mode
    eFactoryOpMode: E_FactoryOpMode;
    // Stop button impulse
    bStop: BOOL;
    // Start button impulse
    bStart: BOOL;
    // Reset button impulse
    bReset: BOOL;
    // Emergency switch
    bEmergStopNC: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>